.aa_header
  h2
    :margin-top 0
#admin_nav
  :float left
  :width 150px
  
  ul
    :list-style none
    :margin 0 20px 0 0
    :padding 0
    
    li 
      :padding 5px 0
      :margin 0

#admin_content
  :float left
  :width 80%
  
  #song
    :width 70%
  
  .column 
    :display block
// gigs

.new_notification
  :margin-top 20px

  legend
    :padding 0 10px
  
  .subject
    :width 400px
  .body
    :width 480px  